<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="img/iut-uca.png" />
        <title>Initiation Dévelopement Web</title>
    </head>

    <header>
        <img src="https://emchaptard.github.io/data/MMI2018.png" width="20%" alt="Logo UCA"/>
    </header>

    <body>

        <aside>
            <section id="some-div">
                <br><h1>Chargement...</h1>
                <p>Pour commencer, voici une initiation au développement web pratiqué dans la formation Métiers du Multimédia et de l'internet
                Encoder dans l'ordre des titres de niveau 1 à 6 avec un titre lien hypertexte (<code onclick='AjoutTexte(event)'>https://mmi.iut-clermont.fr</code>).
                Le tout structuré dans une <code onclick='AjoutTexte(event)'>&lt;section&gt;</code></p>
                <span id="some-element">Psssst tu peux cliquer sur les balises et le texte surligné pour l'ajouter directement dans la zone de texte, clique sur &lt;section&gt; juste au dessus pour tester 👌</span>
                <br>
                <textarea placeholder="C'est parti ! commencer à coder ici" id="texte" style='width: 70%; height: 200px;' spellcheck="false"></textarea>
            </section>
        </aside>
        
        <br>

        <div>
            <button id="bouton">Besoin d'aide avec les balises ?</button>
            <button id="boutonCor">Voir la correction</button>
        </div>

        <section>
            <div id="cor"></div>
            <div id="info"></div>
            <br><br>
            <a href="http://emilien.tp.crea.pro">© Emilien CHAPTARD - 2020</a>
        </section>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.mmi-smart.min.js"></script>
    </body>    
</html>